{
  "name": "movie-recommendation",
  "version": "0.0.0",
  "author": "Blazing Edge",
  "license": "GPL-3.0",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "babelify": "^7.3.0",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.1",
    "browserify": "^14.4.0",
    "clean-css-cli": "^4.1.9",
    "dotenv-safe": "^4.0.4",
    "express": "^4.15.4",
    "express-promise-router": "^2.0.0",
    "express-session": "^1.15.5",
    "express-session-level": "^1.0.0",
    "get-stream": "^3.0.0",
    "got": "^7.1.0",
    "hashmark": "^5.0.0",
    "joi": "^11.3.4",
    "jquery": "^3.2.1",
    "level": "^1.7.0",
    "level-promise": "^2.1.1",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "normalize.css": "^7.0.0",
    "npm-run-all": "^4.1.1",
    "postcss": "^6.0.11",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cli": "^4.1.1",
    "postcss-color-function": "^4.0.0",
    "postcss-conditionals": "^2.1.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-current-selector": "^0.0.3",
    "postcss-custom-media": "^6.0.0",
    "postcss-each": "^0.10.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-nested": "^2.1.2",
    "postcss-nested-ancestors": "^1.0.0",
    "postcss-reporter": "^5.0.0",
    "postcss-simple-vars": "^4.1.0",
    "postcss-size": "^2.0.0",
    "postcss-url": "^7.1.2",
    "pug": "^2.0.0-rc.4",
    "rucksack-css": "^1.0.2",
    "slicica": "^8.0.0",
    "subleveldown": "^2.1.0",
    "sugarss": "^1.0.0",
    "uglify-es": "^3.1.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.0",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "livereload": "^0.6.2",
    "nodemon": "^1.12.1",
    "rimraf": "^2.6.2",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "watch": "^1.0.2",
    "watchify": "^3.9.0"
  },
  "engines": {
    "node": "8",
    "npm": "5"
  },
  "pugify": {
    "pretty": false,
    "compileDebug": false
  },
  "scripts": {
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "stylelint:check": "stylelint **/*.css **/*.sss",
    "stylelint:fix": "stylelint --fix **/*.css **/*.sss",
    "clean": "rimraf dist/ asset.json",
    "mkdirs": "mkdirp dist/",
    "prebuild": "run-p -s mkdirs",
    "build": "run-p -s build:script build:style",
    "build:script": "browserify -t babelify -e client/script/index.js | uglifyjs -c -m | hashmark -s -n dist/main.js -l 8 -m asset.json dist/{hash}{ext}",
    "build:style": "postcss client/style/index.sss | cleancss -O1 specialComments:0 --inline all | hashmark -s -n dist/main.css -l 8 -m asset.json dist/{hash}{ext}",
    "db:seed": "node -r babel-register -r ./env seed.js",
    "predev": "run-s -s clean mkdirs",
    "dev": "run-p -s dev:script dev:style dev:server",
    "dev:script": "watchify -d -t babelify -e client/script/index.js -o dist/main.js",
    "dev:style": "postcss client/style/index.sss -o dist/main.css -m -w",
    "dev:server": "nodemon -q -I -e js,json -i package.json -i client -i dist -- -r babel-register index.js",
    "sync": "node -r babel-register -r ./env sync.js"
  }
}
